[tox]
envlist = py27,py36
[testenv]
deps=
    pytest
    coverage
    pytest-cov
    -r requirements.txt
setenv=
    PYTHONPATH={toxinidir}
commands=
    pytest --junitxml xunit-results.xml --cov sshkeyshare --cov-report xml
    coverage xml
