[tox]
envlist = py27
[testenv]
deps=
    cloudify==3.4
    pytest
    coverage
    pytest-cov
setenv=
    PYTHONPATH={toxinidir}
commands=
    pytest --junitxml xunit-results.xml --cov sshkeyshare --cov-report xml
    coverage xml
