# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27

[testenv:py27]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose-cov
    mock
    testfixtures
    -rdev-requirements.txt

passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

# commands=nosetests --with-cov --cov-report term-missing --cov plugin plugin/tests
commands=nosetests --with-xunit --with-cov --cov-report=xml --cov plugin plugin/tests

[flake8]
ignore=E302,F401,E501,E712,F811,F841,E127,E128.W291

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 plugin
